# server-iwater

./: pom.xml
server-iwater-common/: pom.xml
server-iwater-dao/: pom.xml
server-iwater-dao/src/main/resources/mapper/example/: example.xml
server-iwater-domain/: pom.xml
server-iwater-domain/src/main/java/com/iwater/domain/model/: PermissionBean.java  RoleBean.java  UserBean.java
server-iwater-domain/src/main/java/com/iwater/domain/req/: UserReqBean.java
server-iwater-domain/src/main/java/com/iwater/domain/resp/: UserRespBean.java
server-iwater-generator/: pom.xml
server-iwater-service/: pom.xml
server-iwater-web/: pom.xml
server-iwater-web/src/main/java/com/iwater/: Application.java  MyWebAppConfig.java
server-iwater-web/src/main/java/com/iwater/controller/base/: BaseController.java
server-iwater-web/src/main/java/com/iwater/controller/demo/: DemoController.java
server-iwater-web/src/main/resources/: application.properties  applicationContext.xml  logback.xml
server-iwater-web/src/main/resources/spring/: applicationContext-beans.xml  applicationContext-dao.xml  applicationContext-datasource.xml
server-iwater-web/src/main/resources/templates/: home.html  welcome.html
server-iwater-web/src/test/java/com/iwater/: ServerIwaterWebApplicationTests.java
