<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iwater</groupId>
    <artifactId>server-iwater</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server-iwater-dao</module>
        <module>server-iwater-domain</module>
        <module>server-iwater-service</module>
        <module>server-iwater-common</module>
        <module>server-iwater-web</module>
        <module>serveriwatergernator</module>
        <module>server-iwater-generator</module>
    </modules>

    <name>server-iwater</name>
    <url>http://maven.apache.org</url>

    <properties>
        <logback_debug_flag>false</logback_debug_flag>
        <g_log_encoder_pattern>%d{dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</g_log_encoder_pattern>
        <g_log_path_mac>/Users/wangchuanhai/resources/log</g_log_path_mac>
        <g_log_file_debug>debug.log</g_log_file_debug>
        <g_log_file_error>error.log</g_log_file_error>
        <g_logger_name>com.iwater</g_logger_name>
        <log_console_flag>false</log_console_flag>
        <g_log_max_history>5</g_log_max_history>
        <java.version>1.8</java.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.1</mybatis.spring.version>
        <mysql_connector_version>5.1.18</mysql_connector_version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.0.13</logback.version>
        <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>